# appInfantil_LuisBarcelo_DI

./: README.md  pom.xml
Sketch_Wireframe_Prototype/: Prototype_Link
interfaz/: pom.xml
interfaz/src/main/java/: module-info.java
interfaz/src/main/java/com/appinfantil/interfaz/: App.java
interfaz/src/main/java/com/appinfantil/interfaz/controllers/: ColorzController.java  LoginController.java  PostLoginController.java  SignUpController.java
interfaz/src/main/java/com/appinfantil/interfaz/dao/: ConnectionManager.java  User.java
interfaz/src/main/java/com/appinfantil/interfaz/games/: Colorz.java  Snake.java
interfaz/src/main/resources/com/appinfantil/interfaz/: colorz.fxml  login.fxml
interfaz/src/main/resources/com/appinfantil/interfaz/stylesheets/: login.css  postLogin.css
snake/: pom.xml
snake/src/main/java/: module-info.java
snake/src/main/java/com/appinfantil/snake/: Background.java  Difficulty.java  Fruit.java  Palette.java  Point.java  Snake.java  SnakeGame.java  SnakeMovementHandler.java
snake/src/main/java/com/appinfantil/snake/controllers/: DifficultyController.java  SnakeGameController.java
snake/src/main/java/com/appinfantil/snake/exceptions/: FXMLException.java
snake/src/main/java/com/appinfantil/snake/util/: ResponsiveDesign.java
snake/src/main/resources/com/appinfantil/snake/: snakeGame.fxml
